# ceramic

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/dev/ianaduarte/ceramic/: Ceramic.java
src/main/java/dev/ianaduarte/ceramic/geom/: CeramicBakedQuad.java  CeramicModel.java  CeramicVertex.java  PlanarOrientation.java  Transform.java
src/main/java/dev/ianaduarte/ceramic/geom/definitions/: CeramicMeshDefinition.java  CeramicMeshDeformation.java  CeramicMeshQuadDefinition.java  CeramicModelDefinition.java  CeramicModelPartDefinition.java
src/main/java/dev/ianaduarte/ceramic/layers/: CeramicLayerParent.java  CeramicModelLayer.java  CeramicModelLayers.java  CeramicRenderLayer.java
src/main/java/dev/ianaduarte/ceramic/mixin/: OverrideRenderers.java  PreloadModels.java
src/main/java/dev/ianaduarte/ceramic/renderer/: CeramicRenderer.java  CeramicRendererOverrides.java
src/main/java/dev/ianaduarte/ceramic/texture/: CubeMapping.java  UVPair.java  UVPlane.java
src/main/java/dev/ianaduarte/ceramic/util/: CMth.java  EntityState.java  RotationOrder.java
src/main/resources/: ceramic.accesswidener  ceramic.mixins.json  fabric.mod.json
